<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Online Platform</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <div id="app">
      <header>
        <nav>
          <div class="logo">MyPlatform</div>
          <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <section class="hero">
          <h1>Welcome to MyPlatform</h1>
          <p>Your gateway to amazing content</p>
        </section>

        <section id="features" class="features">
          <h2>Our Features</h2>
          <div class="feature-grid">
            <div class="feature-card">
              <h3>Easy to Use</h3>
              <p>Simple and intuitive interface</p>
            </div>
            <div class="feature-card">
              <h3>Fast Loading</h3>
              <p>Optimized for performance</p>
            </div>
            <div class="feature-card">
              <h3>Responsive</h3>
              <p>Works on all devices</p>
            </div>
          </div>
        </section>

        <section id="contact" class="contact">
          <h2>Contact Us</h2>
          <form action="/thank-you.html">
            <input type="text" placeholder="Name" required>
            <input type="email" placeholder="Email" required>
            <textarea placeholder="Message" required></textarea>
            <button type="submit">Send Message</button>
          </form>
        </section>
      </main>

      <footer>
        <p>&copy; 2024 MyPlatform. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>