<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You - MyPlatform</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <div id="app">
      <header>
        <nav>
          <div class="logo">MyPlatform</div>
          <ul class="nav-links">
            <li><a href="/">Back to Home</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <section class="thank-you">
          <div class="thank-you-content">
            <h1>Thank You!</h1>
            <p>We have received your message and will contact you soon.</p>
            <a href="/" class="back-button">Return to Homepage</a>
          </div>
        </section>
      </main>

      <footer>
        <p>&copy; 2024 MyPlatform. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>